.jcb-employer-profile-viewer-web{
    .jp_tittle_main_company_wrapper {
                /*background: url('../images/content/pricing_tittle_bg.jpg') 50% 0 repeat-y;*/
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center 0;
                position: relative;
            /* float: left;
                width: 100%;*/
                padding-top: 100px;
                padding-bottom: 0px;
            }
    .jp_cs_tittle_main_wrapper {
                padding-bottom: 0;
            }
    .jp_tittle_img_overlay {
                position: absolute;
                top: 0%;
                right: 0%;
                left: 0%;
                bottom: 0%;
                background: #0e1427d9;
            }
    .jp_cs_com_info_wrapper {
        float: left;
        width: 100%;
        background: #f9f9f9;
        padding: 20px;
        margin-top: 25px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;               
    }
    .jp_cs_com_info_img {
        float: left;
        width: 155px;
    }

    .jp_cs_com_info_img_cont {
        float: left;
        width: calc(100% - 155px);
        padding-left: 20px;
        padding-top: 40px;
    }
    .jp_cs_com_info_img_cont h3 {
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        color: #797979;
    }

    .jp_cs_com_info_img_cont p {
        padding-top: 10px;
    }
    .jp_cs_com_info_img_cont {
        float: left;
        width: calc(100% - 155px);
        padding-left: 20px;
        padding-top: 40px;
    }

    .jp_cs_com_info_img_cont h2 {
        font-size: 18px;
        color: #344154;
    }

    .jp_cs_com_info_img_cont p {
        padding-top: 10px;
    }

    .jp_listing_single_main_wrapper {
    /* float: left;
        width: 100%;*/
        background: #f9f9f9;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .jp_listing_left_sidebar_wrapper_heading {
        float: left;
        width: 100%;
        background: #0e1427d4;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
    }

    .jp_listing_left_sidebar_wrapper_heading h4 {
        font-size: 16px;
        color: #fff;
    }
    .jp_listing_left_sidebar_wrapper {
        float: left;
        width: 100%;
        background: #ffffff;
        border: 1px solid #e9e9e9;
        padding: 20px 60px 20px 60px;
    }
    .jp_listing_left_sidebar_wrapper_heading {
        float: left;
        width: 100%;
        background: #0e1427d4;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
    }

    .jp_listing_left_sidebar_wrapper_heading h4 {
        font-size: 16px;
        color: #fff;
    }
    .jp_list_left_wrap{                
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .jp_job_des h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .jp_job_des p{
        color:#797979;
    }
    .jp_rightside_job_categories_wrapper {
        float: left;
        width: 100%;
        margin-top: 0px;
        border-radius: 10px;
    }
    .jp_rightside_listing_single_wrapper {
        float: left;
        width: 100%;
        border: 1px solid #e9e9e9;
        background: #ffffff;
    }
    .jp_jop_overview_img_wrapper {
        text-align: center;
    }
    .jp_job_listing_single_post_right_cont_wrapper h4 {
        font-size: 16px;
        color: #000000;
        font-weight: bold;
        padding-top: 15px;
    }
    .jp_job_list_right_cont h4{
        padding-bottom: 15px;
    }    
    .jp_job_listing_single_post_right_cont_wrapper p {
        font-size: 16px;
        color: #23c0e9;
        padding-top: 10px;
    }

    .jp_job_listing_single_post_right_cont {
        float: left;
        width: 100%;
        text-align: center;
    }
    .jp_job_listing_single_post_right_cont_wrapper p {
        font-size: 16px;
        color: #23c0e9;
        padding-top: 10px;
    }

    .jp_job_listing_single_post_right_cont {
        float: left;
        width: 100%;
        text-align: center;
    }
    .jp_job_post_right_overview_btn_wrapper {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #e9e9e9;
    }
    .jp_job_post_right_overview_btn li {
        float: left;
        margin-left: 20px;
    }
    .jp_job_post_right_overview_btn li:last-child a {
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    .jp_job_post_right_overview_btn ul {
        display: inline-block;
    }
    .jp_job_post_right_overview_btn li:first-child a {
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #325046;
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    .jp_listing_overview_list_outside_main_wrapper {
        float: left;
        width: 100%;
        padding: 0px 50px 20px 50px;
    }
    .jp_rightside_job_categories_heading {
        margin-bottom: 10px;
        background: #353A4A;
    }
    .jp_rightside_job_categories_heading {
        float: left;
        width: 100%;
        background: #0e1427d4;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        -webkit-border-top-left-radius: 10px;
        -moz-border-top-left-radius: 10px;
        border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        -moz-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .jp_rightside_job_categories_heading h4 {
        font-size: 16px;
        color: #fff;
    }
    .jp_listing_overview_list_main_wrapper2 {
        padding-top: 20px;
    }
    .jp_listing_list_icon_cont_wrapper ul {
        margin-bottom: 12px;
    }
    .jp_listing_list_icon {
        float: left;
        width: 20px;
    }

    .jp_listing_list_icon i {
        color: #ff5353;
    }

    .jp_listing_list_icon_cont_wrapper {
        float: left;
        width: calc(100% - 20px);
        padding-left: 10px;
    }

    .jp_listing_list_icon_cont_wrapper li:first-child {
        font-weight: bold;
        color: #000000;
    }
    .jp_listing_left_bottom_sidebar_social_wrapper li:first-child {
        margin-left: 0;
        color:grey;
        font-weight: bold;
        float:left;
    }

    .jp_listing_left_bottom_sidebar_social_wrapper li a {
        float: left;
        width: 60px;
        height: 50px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        background: transparent;
        text-align: center;
        line-height: 50px;
        color: #797979;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }
    .jp_listing_left_bottom_sidebar_social_wrapper li a:hover {
        color:#A6E043;
    }
    .panel .panel-heading a.collapsed {
        background: #0e1427d4 !important;
    }

    .panel .panel-heading.desktop a.collapsed:before {
        color: #fff;
    }

    .panel .panel-heading.horn a.collapsed:before {
        color: #fff;
    }

    .panel .panel-heading.bell a.collapsed:before {
        color: #fff;
    }

    .panel .panel-heading a {
        background: #bd6495;
    }

    .panel .panel-heading.desktop a:before {
        color: #fff;
    }

    .panel .panel-heading.horn a:before {
        color: #fff;
    }

    .panel .panel-heading.bell a:before {
        color: #fff;
    }

    .panel-group .panel-heading+.panel-collapse>.panel-body {
        background: #f7f7f7;
        color: #111111;
    }

        

    .panel-heading {
        padding: 0px;
        border-radius: 0px;
    }

    .panel-heading h4 {
        font-size: 18px;
        line-height: 24px;
    }
    .panel-group .panel+.panel {
        margin-top: 0px;
    }

    .panel-group {
        margin-bottom: 0;
    }

    .panel-default {
        border: 0;
    }

    .panel-default>.panel-heading {
        border-radius: 0px;
    }

    .panel-default .panel-heading {
        background: transparent;
    }

    .panel {
        background-color: transparent;
        box-shadow: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-radius: 0;
        margin: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    }

    .panel:last-of-type {
        border-bottom: 1px solid transparent;
    }

    .panel .panel-heading a {
        display: block;
        background: #0e1427d4;
        padding: 12px 20px;
        color: #fff;
    }

    .panel .panel-heading a.collapsed {
        color: #fff;
        background: rgba(108, 89, 89, 0.3);
        display: block;
        padding: 12px 20px;
        border-top: 1px solid transparent;
    }

    .panel-group .panel-heading+.panel-collapse>.panel-body {
        border-top: 0;
        padding-top: 0;
        padding: 25px 30px 30px 70px;
        background: #eee;
        color: #797979;
        font-size: 16px;
        line-height: 24px;
    }

    .panel .panel-heading a:before,
    .panel .panel-heading a.collapsed:before {
        font-family: 'FontAwesome';
        font-size: 20px;
        float: left;
        margin-right: 20px;
    }

    .panel .panel-heading.desktop a:before {
        content: "\f108";
        color: #ffffff;
    }

    .panel .panel-heading.desktop a.collapsed:before {
        content: "\f108";
        color: #ffffff;
    }

    .panel .panel-heading.horn a:before {
        content: "\f0a1";
        color: #ffffff;
    }

    .panel .panel-heading.horn a.collapsed:before {
        content: "\f0a1";
        color: #ffffff;
    }

    .panel .panel-heading.bell a:before {
        content: "\f0f3";
        color: #ffffff;
    }

    .panel .panel-heading.bell a.collapsed:before {
        content: "\f0f3";
        color: #ffffff;
    }

    .panel .panel-heading a:after,
    .panel .panel-heading a.collapsed:after {
        font-size: 14px;
        float: right;
        width: 25px;
        height: 25px;
        line-height: 24px;
        text-align: center;
        display: block;
        border-radius: 50%;
    }

    .panel .panel-heading a:after {
        content: "\2212";
        color: #fff;
        border: 1px solid #fff;
    }

    .panel .panel-heading a.collapsed:after {
        content: "+";
        color: #fff;
        border: 1px solid #fff;
    }

}